OMDB_API_KEY=Enter Yor Api
DB_SERVER=Enter Your Database Server name 
DB_NAME=Enter Your Database Name
DB_DRIVER=ODBC Driver 17 for SQL Server
DB_TRUSTED=yes
DB_ENCRYPT=yes
DB_TRUST_CERT=yes

